<head>
    <title>Day -2</title>
</head>

<body>

    <h1>This is H1</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, facere. Ut veritatis reiciendis voluptatem in
        sapiente, quidem suscipit consequatur labore facere qui modi. Maxime distinctio, accusamus esse sint tenetur
        nobis.</p>

        <ol type="1" start="10" reversed>
            <li>Tampa</li>
            <li>Toronto</li>
            <li>Las Vagas</li>
        </ol>

        <table border="1">
            <tr>
                <td>Data 1 </td>
                <td>Data 2 </td>
                <td>Data 3 </td>
                <td>Data 4 </td>
            </tr>
            <tr>
                <td colspan="3">Data 1 </td>
               
            </tr>
            <tr>
                <td>Data 1 </td>
                <td>Data 2 </td>
                <td>Data 3 </td>
                <td>Data 4 </td>
            </tr>
    

        </table>

</body>

</html>